# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_sequrity?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=QazWsx123

# Hibernate properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_sequrity
hibernate.connection.username=root
hibernate.connection.password=QazWsx123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

